;Datos Generales
[VOTOS]
asamblea=3
corte=2
tiempo=120

;Candidatos para el consejo nacional
[CONSEJO1]
nombre=JOSELITO PAPITO
linea1=Jefe de Grupo Nazareth
linea2=Distrito Paraguaná
linea3=Región Falcón
imagen=rafael.jpg
[CONSEJO2]
nombre=ROBERTO ORTIZ
linea1=Jefe de Grupo Nazareth
linea2=Distrito Paraguaná
linea3=Región Falcón
imagen=rafael.jpg
[CONSEJO3]
nombre=Jaro Marval
linea1=Jefe de Grupo Nazareth
linea2=Distrito Paraguaná
linea3=Región Falcón
imagen=rafael.jpg
[CONSEJO4]
nombre=Jaro Marval
linea1=Jefe de Grupo Nazareth
linea2=Distrito Paraguaná
linea3=Región Falcón
imagen=rafael.jpg
[CONSEJO5]
nombre=Jaro Marval
linea1=Jefe de Grupo Nazareth
linea2=Distrito Paraguaná
linea3=Región Falcón
imagen=rafael.jpg
[CONSEJO6]
nombre=Jaro Marval
linea1=Jefe de Grupo Nazareth
linea2=Distrito Paraguaná
linea3=Región Falcón
imagen=rafael.jpg
[CONSEJO7]
nombre=Jaro Marval
linea1=Jefe de Grupo Nazareth
linea2=Distrito Paraguaná
linea3=Región Falcón
imagen=rafael.jpg
[CONSEJO8]
nombre=Jaro Marval
linea1=Jefe de Grupo Nazareth
linea2=Distrito Paraguaná
linea3=Región Falcón
imagen=rafael.jpg
[CONSEJO9]
nombre=Jaro Marval
linea1=Jefe de Grupo Nazareth
linea2=Distrito Paraguaná
linea3=Región Falcón
imagen=rafael.jpg

;Candidatos para la Corte de Honor
[CORTE1]
nombre=Juancarlechon Morillo
linea1=Bicho de Grupo Nazareth
linea2=Distrito Paraguaná
linea3=Región Falcón
imagen=rafael.jpg
[CORTE2]
nombre=Juancarlechon Morillo
linea1=Bicho de Grupo Nazareth
linea2=Distrito Paraguaná
linea3=Región Falcón
imagen=rafael.jpg
[CORTE3]
nombre=Juancarlechon Morillo
linea1=Bicho de Grupo Nazareth
linea2=Distrito Paraguaná
linea3=Región Falcón
imagen=rafael.jpg
[CORTE4]
nombre=Juancarlechon Morillo
linea1=Bicho de Grupo Nazareth
linea2=Distrito Paraguaná
linea3=Región Falcón
imagen=rafael.jpg
[CORTE5]
nombre=SuperMan Chirinos
linea1=Loco de Coro
linea2=Nose en Coro
linea3=Región Falcón
imagen=rafael.jpg
[CORTE6]
nombre=
linea1=
linea2=
linea3=
imagen=
[CORTE7]
nombre=
linea1=
linea2=
linea3=
imagen=
[CORTE8]
nombre=
linea1=
linea2=
linea3=
imagen=
[CORTE9]
nombre=
linea1=
linea2=
linea3=
imagen=
